<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amir Handgemachte Schuhe - Ihre Schuhmacherei in Göttingen</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="menu-container"></div>
        <!-- Содержимое страницы -->
        <div id="footer-container"></div>
        
        <script src="load-components.js"></script>
        <script src="router.js"></script>
    </body>
</html>